[gcsfs_setup]
project_id=ons-companies-house-dev
key=/home/dylan_purches/keys/data_key.json

[cha_workflow]
xbrl_web_scraper = False
xbrl_validator = False
xbrl_unpacker = False
xbrl_parser = True
xbrl_csv_cleaner = False
xbrl_file_appender = False
xbrl_melt_to_pivot = False
xbrl_subsets = False
pdf_web_scraper = False
pdfs_to_images = False
train_classifier_model = False
binary_classifier = False
binary_classifier_accuracy = False
ocr_functions = False
nlp_functions = False
merge_xbrl_to_pdf_data = False

[xbrl_web_scraper_args]
#url = http://download.companieshouse.gov.uk/en_monthlyaccountsdata.html
#base_url = http://download.companieshouse.gov.uk/
url = http://download.companieshouse.gov.uk/historicmonthlyaccountsdata.html
base_url = http://download.companieshouse.gov.uk/
dir_to_save = ons-companies-house-dev-xbrl-scraped-data/test_for_april2019
#dir_to_save = /home/peter_derrick/shares/xbrl_scraped_data
#scraped_dir = /home/peter_derrick/shares/xbrl_scraped_data
#xbrl_scraper = src/xbrl_scraper
#allowed_domains = download.companieshouse.gov.uk
#,"download.companieshouse.gov.uk/historicmonthlyaccountsdata.html"]
#start_urls = http://download.companieshouse.gov.uk/en_monthlyaccountsdata.html
#,http://download.companieshouse.gov.uk/historicmonthlyaccountsdata.html

[xbrl_validator_args]
scraped_dir = ons-companies-house-dev-xbrl-scraped-data/test_for_april2019

[xbrl_unpacker_args]
xbrl_unpacker_file_source_dir = ons-companies-house-dev-xbrl-scraped-data/test_for_april2019
xbrl_unpacker_file_destination_dir = ons-companies-house-dev-xbrl-unpacked-data/scraper_test

[xbrl_parser_args]
xbrl_parser_data_dir = ons-companies-house-dev-xbrl-unpacked-data/scraper_test
xbrl_parser_bq_location = xbrl_parsed_data
xbrl_parser_processed_csv_dir = ons-companies-house-dev-test-parsed-csv-data/v2_parsed_data
#xbrl_parser_processed_csv_dir = /shares/xbrl_parsed_data
xbrl_parser_number_of_cores = 2
xbrl_parser_tag_frequencies = /home/dylan_purches/Documents/Data/logs
xbrl_parser_tag_list = /home/dylan_purches/Documents/Data/logs
xbrl_parser_process_year = None
xbrl_parser_process_quarter = None
xbrl_parser_custom_input = Accounts_Monthly_Data-April2019

[xbrl_file_appender_args]
xbrl_file_appender_indir = ons-companies-house-dev-parsed-csv-data
xbrl_file_appender_outdir = ons-companies-house-dev-outputs-data
xbrl_file_appender_year = 2011
xbrl_file_appender_quarter = 1

[xbrl_csv_cleaner_args]
xbrl_csv_cleaner_indir = gs://ons-companies-house-dev-test-parsed-csv-data/v2_parsed_data/2020-April_xbrl_data.csv
xbrl_csv_cleaner_outdir = gs://ons-companies-house-dev-test-parsed-csv-data/v2_parsed_data/Cleaned_2020-April_xbrl_data.csv
